<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio_김민지</title>
    <style>
        div, input, button {box-sizing: border-box;}
        .wrap {
            background-color: white;
            width: 420px;
            height: 380px;
            margin: auto;
            padding: 10px;
        }
        #inputs{
            width: 100%;
            padding: 15px;
        }
        #inputs>div{
            width: 100%;
            height: 20px;
            margin-top: 20px;
        }
        #inputs>div>div{width: 30%; height: 20px; float: left; font-weight: 600;}
        .type1{width: 70%;}
        .type2{width: 116px}
        #inputs input{
            border-style: none;
            border-bottom-style: dashed;
            float: left;
        }
        button{
            width: 100%;
            height: 50px; 
            border: none; 
            background-color: lightgreen; 
            font-size: 15px; 
            color: darkgreen;
            font-weight: 900;
            margin-top: 30px;
        }

    </style>
</head>
<body style="background-color: lightblue;">
    <br><br>
    <div class="wrap">
        <form action="portfolio_submit" method="post">
            <div id="inputs">
                <div>
                    <div>아이디</div>
                    <input type="text" name="id" class="type1">
                </div>
                <div id="pwd">
                    <div>패스워드</div>
                    <input type="password" name="pwd" class="type1">
                </div>
                <div id="confirmPwd">
                    <div>패스워드 확인</div>
                    <input type="password" name="confirmPwd" class="type1">
                </div>
                <div id="email">
                    <div>이메일</div>
                    <input type="text" name="email1" class="type2">
                    <div style="width: 25px; text-align: center;">@</div>
                    <input type="text" name="email2" class="type2">
                </div>
                <div id="address">
                    <div>주소</div>
                    <input type="text" name="address1" class="type1"><br>
                </div>
                <div>
                    <div></div>
                    <input type="text" name="address2" class="type1">
                </div>

            </div>

            <div id="btn">
                <button type="submit">가 입</button>
            </div>

        </form>

    </div>

</body>
</html>