<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background: lightgray;
            width: 400px;
            height: 50px;
            text-align: center;
            font-size: 15px;
            position: relative;
        }
        #wrap{
            position: absolute;
            width: 80%;
            height: 80%;
            left: 90px;
            bottom: 15px;
        }
        #wrap>div{
            margin: 15px;
            float: left;
        }
        #wrap>div>input{
            padding: 0;
            margin: 0px;
        }


        .area{
            background: orange;
            width: 550px;
            height: 80px;
        }
        .area>div{
            font-size: 15px;
            padding-top: 18px;
            padding-left: 13px;
        }
        .area>form{
            padding-left: 13px;
        }
        #keyword{
            width: 380px;
        }
        #writerId{
            width: 190px;
        }
        #btn{
            margin-left: 10px;
        }
        form span{
            margin:2px;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>
            검색할 항목을 선택하세요.
        </legend>
        <div id=wrap>
            <div>
                <input type="radio" name="input" id="title" onclick="func1();">
                <label for="title">제목</label>
            </div>

            <div>
                <input type="radio" name="input" id="date" onclick="func2();">
                <label for="date">날짜</label>
            </div>

            <div>
                <input type="radio" name="input" id="writer" onclick="func3();">
                <label for="writer">작성자</label>
            </div>
        </div>
    </fieldset>

    <hr>
    <div id="area1" class="area" style="display: none;">
        <div>검색할 제목을 입력하세요 : </div>
        <form action=''>
            <input type='text' name='keyword' id='keyword'>
            <input type='submit' value='검색' id='btn'>
        </form>
    </div>

    <div id="area2" class="area" style="display: none;">
        <div>검색할 날짜를 선택하세요 : </div>
        <form action=''>
            <input type='date' name='dateFrom' id='dateFrom'>
            <span>-</span>
            <input type='date' name='dateTo' id='dateTo'>
            <input type='submit' value='검색' id='btn'>
        </form>
    </div>

    <div id="area3" class="area" style="display: none;">
        <div>검색할 작성자 아이디를 입력하세요 : </div>
        <form action=''>
            <input type='text' name='writerId' id='writerId'>
            <input type='submit' value='검색' id='btn'>
        </form>
    </div>

    <script>

        const area1 = document.getElementById("area1");
        const area2 = document.getElementById("area2");
        const area3 = document.getElementById("area3");

        function func1(){
            area2.style.display = "none";
            area3.style.display = "none";

            area1.style.display= "block";
        }

        function func2() {
            document.getElementById("area1").style.display="none";
            document.getElementById("area3").style.display="none";

            document.getElementById("area2").style.display="block";
        }

        function func3() {
            document.getElementById("area2").style.display="none";
            document.getElementById("area1").style.display="none";

            document.getElementById("area3").style.display="block";
        }
    </script>
</body>
</html>